{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 0;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red64\green128\blue128;\red188\green122\blue0;\red160\green160\blue0;\red0\green128\blue0;\red176\green0\blue64;\red102\green102\blue102;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale83
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//*****************************************************************************}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
/** @file encoder_driver.h}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*  @brief     This is the header file for the encoder driver class. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*  @details   This class sets up the prototypes for encoder_driver class.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*  @author Eddie Ruano}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*  Revisions: @ 4/27/2016 finished fixing bug in ISR}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*             @ 4/16/2016 added bitops.h library for setting unsetting bits}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*             @ 4/12/2016 main structure created}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*  License:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    This file is copyright 2016 by Eddie Ruano and released under the Lesser}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    GNU}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    Public License, version 2. It intended for educational use only, but its}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    use}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    is not limited thereto. */}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    IS"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    PURPOSE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    CONSEQUEN-}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    TIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    GOODS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    HOWEVER}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    LIABILITY,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    THE USE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//*****************************************************************************}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
/*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
* in case this file is included multiple times, we want the preprocessor}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
* to remove this code if it already read the define in the next line}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
* of code below.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#ifndef _ENCODER}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#define _ENCODER}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include "emstream.h"               }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Header for serial ports and devices}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include "FreeRTOS.h"               }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Header for the FreeRTOS RTOS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include "task.h"                   }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Header for FreeRTOS task functions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include "queue.h"                  }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Header for FreeRTOS queues}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include "semphr.h"                 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Header for FreeRTOS semaphores}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//added}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//-----------------------------------------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
/** @brief  This class will enable an interruputs on pins given by the main()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*          function.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*  @details This class sets up the correct registers so that interrupts are }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*           enabled on the given pins in the given registers and in the given}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*           configuation. The Interrupt Service Routines happen here as well }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*           and the logic for that is explained within them.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
class encoder_driver}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
private:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
/// No privates}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
volatile}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\cf7\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 encoder_DATA_PORT;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
protected:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
/// pointer to external iterrupt control register}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
volatile}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\cf7\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 interrupt_control;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
/// pointer to the interrupt enable register EIMSK}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
volatile}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\cf7\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 interrupt_enable_mask;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
/// pointer to the data direction register of DDRE in this case}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
volatile}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\cf7\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 encoder_DDR_PORT;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
/// pinA value which is the first half of the directive for the control reg}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 a_directive_pin0;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
/// pinB value is the first half of the second directive for the control reg}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 b_directive_pin0;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
/// these values set the register to activate the correct pins to interrupts.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 a_interrupts_activate;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
/// set b to also an intterupt pin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 b_interrupts_activate;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// these values represent which pins we want to set as inputs in order to drive them high or low.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 a_set_as_input;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
/// variable to set b to high or low to allow a constant high pull up or constant low pull down}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 b_set_as_input;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
///set the public constructor and the public methods}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
public:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_driver (}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
      }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//enable interrupts}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
      }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
emstream}{\cf7\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
      }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
volatile}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\cf7\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
      }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
volatile}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\cf7\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
      }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
volatile}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\cf7\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
      }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
      }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
      }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
      }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
      }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
      }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
   }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
///NO METHODS YET}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
emstream}{\cf7\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 serial_PORT;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\}; }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// end of class encoder_driver}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
/// This operator prints useful info about particular given motor driver}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
emstream}{\cf7\afs22\rtlch \ltrch\loch\fs22\loch\f5
&}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 operator }{\cf7\afs22\rtlch \ltrch\loch\fs22\loch\f5
<<}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (emstream}{\cf7\afs22\rtlch \ltrch\loch\fs22\loch\f5
&}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
, encoder_driver}{\cf7\afs22\rtlch \ltrch\loch\fs22\loch\f5
&}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// closes the removal of the code}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#endif}
\par }