{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 0;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red64\green128\blue128;\red188\green122\blue0;\red102\green102\blue102;\red0\green128\blue0;\red176\green0\blue64;\red186\green33\blue33;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale83
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{{\*\bkmkstart __UnoMark__1696_292479165}{\*\bkmkend __UnoMark__1696_292479165}\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//*****************************************************************************}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
/** @file encoder_driver.cpp}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*  @brief     This class is the encoder driver class.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*  @details   This class creates an instance of a motor assuming caller gives}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*             all the correct and legal addresses and pin values, driver is}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*             able to map a motor to one of the two H bridge modules on the}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*             Custom ME 405 board.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*  @author Eddie Ruano}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*  Revisions: @ 4/27/2016 finished fixing bug in ISR}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*             @ 4/16/2016 added bitops.h library for setting unsetting bits}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*             @ 4/12/2016 main structure created}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*  License:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    This file is copyright 2016 by Eddie Ruano and released under the Lesser}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    GNU}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    Public License, version 2. It intended for educational use only, but its}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    use}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    is not limited thereto. */}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    IS"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    PURPOSE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    CONSEQUEN-}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    TIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    GOODS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    HOWEVER}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    LIABILITY,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    THE USE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//*****************************************************************************}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Include standard library header files}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include <stdlib.h>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include <avr/io.h>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Include the interrupt library}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include <avr/interrupt.h>}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Include header for serial port class}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include "rs232int.h"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Include header for the driver class}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include "encoder_driver.h"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include "queue.h"                          }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// FreeRTOS inter-task communication queues}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include "rs232int.h"                       }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// ME405/507 library for serial comm.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include "adc.h"                            }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Header for A/D converter class driver}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include "motor_driver.h"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include "time_stamp.h"                     }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Class to implement a microsecond timer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include "taskbase.h"                       }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Header for ME405/507 base task class}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include "taskqueue.h"                      }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Header of wrapper for FreeRTOS queues}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include "textqueue.h"                      }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Header for a "<<" queue class}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include "taskshare.h"                      }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Header for thread-safe shared data}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#include "shares.h"                         }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Global ('extern') queue declarations}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Include our Bit Operation Library}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//#include "bitops.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Set the define constants}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#define SHIFT_PE6 64                        }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// 1 shifted left by 6 (64)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs22\rtlch \ltrch\loch\fs22\loch\f5
#define SHIFT_PE7 128                        }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// 1 shifted left by 6 (64)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//-----------------------------------------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_driver}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
::}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_driver (}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//enable interrupts}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
emstream}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 serial_PORT_incoming,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
volatile}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 interrupt_control_inc,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
volatile}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 interrupt_enable_mask_inc,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
volatile}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 encoder_DDR_PORT_inc,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 a_directive_pin0_inc,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 b_directive_pin0_inc,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 a_interrupts_activate_inc,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 b_interrupts_activate_inc,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 a_set_as_input_inc,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 b_set_as_input_inc}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
sei();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//** SET REGISTER POINTERS **//}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
serial_PORT }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 serial_PORT_incoming;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
interrupt_control }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 interrupt_control_inc;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
interrupt_enable_mask }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 interrupt_enable_mask_inc;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_DDR_PORT }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 encoder_DDR_PORT_inc;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
a_directive_pin0 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 a_directive_pin0_inc;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
b_directive_pin0 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 b_directive_pin0_inc;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
a_interrupts_activate }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 a_interrupts_activate_inc;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
b_interrupts_activate }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 b_interrupts_activate_inc;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
a_set_as_input }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 a_set_as_input_inc;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
b_set_as_input }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 b_set_as_input_inc;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//ENABLE THE CORRECT REGISTERS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
interrupt_control_inc }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
|=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
<<}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 a_directive_pin0) }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
|}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
<<}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 b_directive_pin0);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
interrupt_control_inc }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
&=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
~}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
(}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
<<}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (a_directive_pin0 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
+}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
)) }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
                              }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
(}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
<<}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (b_directive_pin0 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
+}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
interrupt_enable_mask }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
|=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
<<}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 a_interrupts_activate) }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
                              }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
(}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
<<}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 b_interrupts_activate);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_DDR_PORT }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
&=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
~}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
(}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
<<}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 a_set_as_input) }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
|}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
~}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
(}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
<<}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (b_set_as_input));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_DATA_PORT }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 encoder_DDR_PORT }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
+}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// set the pins with pull up resistor so button low}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_DATA_PORT }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
|=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
<<}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 a_set_as_input) }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
|}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
<<}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (b_set_as_input));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Print a handy debugging message}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
DBG (serial_PORT, }{\cf7\afs22\rtlch \ltrch\loch\fs22\loch\f5
"Encoder Driver Construced Successfully"}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
<<}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 endl);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
DBG (serial_PORT, }{\cf7\afs22\rtlch \ltrch\loch\fs22\loch\f5
"Interrupts Enabled Successfully"}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
<<}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 endl);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Set up ISR for PINE6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
ISR(INT6_vect)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//ainterrupts -> put(ainterrupts->get()+1);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 last_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 the_state}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_get();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 pin_a }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ((PINE }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
&}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (SHIFT_PE6)) }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
>>}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
6}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//if(pin_a == 64)\{pin_a = 1;\}else\{pin_a = 0;\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 pin_b }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ((PINE }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
&}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (SHIFT_PE7)) }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
>>}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
7}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//if(pin_b == 128)\{pin_b = 1;\}else\{pin_b = 0;\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 this_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (pin_a }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
2}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
) }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
+}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 pin_b;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//check to see if both square waves have equal outputs}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//this only occurs when B is leading A and the encoder is going CCW}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
if}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (pin_a }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
==}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 pin_b)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_count }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_put((encoder_count }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_get()) }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
-}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
if}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (this_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
==}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
0}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
&&}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 last_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
!=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
2}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_errors }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_put(encoder_errors}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
ISR_get() }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
+}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//error_state -> ISR_put(this_state);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//error_pos -> ISR_put(encoder_count -> get());}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
else}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
if}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (this_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
==}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
3}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
&&}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 last_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
!=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_errors }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_put(encoder_errors}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
ISR_get() }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
+}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//error_state -> ISR_put(this_state);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//error_pos -> ISR_put(encoder_count -> get());}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
else}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_count }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_put((encoder_count }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_get()) }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
+}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
if}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (this_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
==}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
2}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
&&}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 last_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
!=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
0}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_errors }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_put(encoder_errors}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
ISR_get() }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
+}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//e//rror_state -> ISR_put(this_state);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// error_pos -> ISR_put(encoder_count -> get());}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
else}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
if}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (this_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
==}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
&&}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 last_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
!=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
3}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_errors }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_put(encoder_errors}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
ISR_get() }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
+}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// error_state -> ISR_put(this_state);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// error_pos -> ISR_put(encoder_count -> get());}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
the_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_put(this_state);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Set up ISR for PINE7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
ISR(INT7_vect)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 last_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 the_state}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_get();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 pin_a }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ((PINE }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
&}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (SHIFT_PE6)) }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
>>}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
6}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//if(pin_a == 64)\{pin_a = 1;\}else\{pin_a = 0;\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 pin_b }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ((PINE }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
&}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (SHIFT_PE7)) }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
>>}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
7}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//if(pin_b == 128)\{pin_b = 1;\}else\{pin_b = 0;\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf6\afs22\rtlch \ltrch\loch\fs22\loch\f5
uint8_t}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 this_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (pin_a }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
*}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
2}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
) }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
+}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 pin_b;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
if}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (pin_a }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
!=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 pin_b)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_count }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_put((encoder_count }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_get()) }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
-}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
if}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (this_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
==}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
&&}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 last_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
!=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
0}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_errors }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_put(encoder_errors}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
ISR_get() }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
+}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// error_state -> ISR_put(this_state);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// error_pos -> ISR_put(encoder_count -> get());}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
else}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
if}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (this_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
==}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
2}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
&&}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 last_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
!=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
3}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_errors }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_put(encoder_errors}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
ISR_get() }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
+}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// error_state -> ISR_put(this_state);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// error_pos -> ISR_put(encoder_count -> get());}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
else}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_count }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_put((encoder_count }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_get()) }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
+}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
if}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (this_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
==}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
3}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
&&}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 last_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
!=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
2}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_errors }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_put(encoder_errors}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
ISR_get() }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
+}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// error_state -> ISR_put(this_state);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// error_pos -> ISR_put(encoder_count -> get());}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
else}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
if}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (this_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
==}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
0}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
&&}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 last_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
!=}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
encoder_errors }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_put(encoder_errors}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
ISR_get() }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
+}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
1}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// error_state -> ISR_put(this_state);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
            }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// error_pos -> ISR_put(encoder_count -> get());}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
        }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//binterrupts -> put(binterrupts->get()+1);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//encoder_reg -> ISR_put(PORTE);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
the_state }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
->}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 ISR_put(this_state);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
//-------------------------------------------------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
/** @brief   This overloaded operator prints information about a encoder driver.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*  @details It prints out appropriate information about the encoder driver being delivered in the parameter.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*  @param   serpt Reference to a serial port to which the printout will be printed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*  @param   a2d   Reference to the encoder driver which is being accessed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*  @return  A reference to the same serial device on which we write information.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*           This is used to string together things to write with @c << operators}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs22\rtlch \ltrch\fs22\loch\f5
 }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
*/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
emstream}{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
&}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
operator}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
<<}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (emstream }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
&}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 serpt, encoder_driver }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
&}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 encdrv)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf2\i\afs22\rtlch \ltrch\loch\fs22\loch\f5
// Prints info to serial}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\afs22\rtlch \ltrch\loch\fs22\loch\f5
serpt }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
<<}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 PMS (}{\cf7\afs22\rtlch \ltrch\loch\fs22\loch\f5
"Encoder Driver Says Hi."}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
) }{\cf4\afs22\rtlch \ltrch\loch\fs22\loch\f5
<<}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 endl;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs22\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\fs22\loch\f5
    }{\cf5\b\afs22\rtlch \ltrch\loch\fs22\loch\f5
return}{\afs22\rtlch \ltrch\loch\fs22\loch\f5
 (serpt);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f5
\}}
\par }