{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 0;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red64\green128\blue128;\red188\green122\blue0;\red102\green102\blue102;\red176\green0\blue64;\red0\green0\blue255;\red0\green128\blue0;\red186\green33\blue33;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
//*****************************************************************************}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/** @file main.cpp}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*  @brief     This is the file for the 'main()' function. This function }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             initialzies everything.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*  @details   Built on top of JR Ridgely's architecture, this modified main() }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             function initializes two motor_driver* objects, an A/D object. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             and various taskShares and tasks. Everything is initialized }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             here and then propogated to other classes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*  @author Eddie Ruano}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*  @author JR Ridgely}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*  Revisions: @li 4/21/2016 created new motor tasks and gave them the correct }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             pointer values.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             @li 4/19/2016 added new shared variables}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             @li 09-30-2012 JRR Original file was a one-file demonstration}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             with two tasks}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             @li 10-05-2012 JRR Split into multiple files, one for each task }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             plus a main one}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             @li 10-30-2012 JRR A hopefully somewhat stable version with }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             global queue pointers and the new operator used for most memory}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             allocation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             @li 11-04-2012 JRR FreeRTOS Swoop demo program changed to a }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             sweet test suite}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             @li 01-05-2012 JRR Program reconfigured as ME405 Lab 1 starting }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             point}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             @li 03-28-2014 JRR Pointers to shared variables and queues }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             changed to references}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             @li 01-04-2015 JRR Names of share & queue classes changed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
               }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
allocated with new now}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*  License:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    This file is copyright 2012 by JR Ridgey and released under the Lesser}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    GNU}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    Public License, version 2. It intended for educational use only, but its}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    use}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    is not limited thereto. */}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    IS"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    PURPOSE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    CONSEQUEN-}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    TIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    GOODS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    HOWEVER}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    LIABILITY,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    THE USE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
//*****************************************************************************}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include <stdlib.h>                         }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Prototype declarations for I/O functions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include <avr/io.h>                         }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Port I/O for SFR's}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include <avr/wdt.h>                        }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Watchdog timer header}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include <string.h>                         }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Functions for C string handling}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "FreeRTOS.h"                       }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Primary header for FreeRTOS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "task.h"                           }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Header for FreeRTOS task functions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "queue.h"                          }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// FreeRTOS inter-task communication queues}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "croutine.h"                       }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Header for co-routines and such}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "rs232int.h"                       }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// ME405/507 library for serial comm.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "time_stamp.h"                     }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Class to implement a microsecond timer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "taskbase.h"                       }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Header of wrapper for FreeRTOS tasks}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "textqueue.h"                      }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Wrapper for FreeRTOS character queues}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "taskqueue.h"                      }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Header of wrapper for FreeRTOS queues}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "taskshare.h"                      }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Header for thread-safe shared data}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "shares.h"                         }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Global ('extern') queue declarations}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "task_brightness.h"                }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Header for the data acquisition task}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "task_user.h"                      }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Header for user interface task}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "task_motor.h"                     }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Header for motor_driver task}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Set all defines}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#define NULL_MOTER 255}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Declare the queues which are used by tasks to communicate with each other here.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Each queue must also be declared 'extern' in a header file which will be read}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// by every task that needs to use that queue. The format for all queues except}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// the serial text printing queue is 'frt_queue<type> name (size)', where 'type'}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// is the type of data in the queue and 'size' is the number of items (not neces-}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// sarily bytes) which the queue can hold}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/** This is a print queue, descended from \\c emstream so that things can be printed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*  into the queue using the "<<" operator and they'll come out the other end as a}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*  stream of characters. It's used by tasks that send things to the user interface}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*  task to be printed.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\loch\fs18\loch\f5
TextQueue}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
*}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 p_print_ser_queue;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/// This declares a taskshare which indicates that this variable is a shared}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/// variable. This variable will hold the duty cycle of a motor.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\loch\fs18\loch\f5
TaskShare}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
<}{\cf5\afs18\rtlch \ltrch\loch\fs18\loch\f5
int16_t}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
>*}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 motor_power;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/// This declares a taskshare which indicates that this variable is a shared}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/// variable. This variable will hold the command that the user wishes the motor}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/// to do.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/// -1 Indicates CHANGE_DIRECTION}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
///  0 Indicates STOP W/ brake_power}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
///  1 Indicates SET POWER}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
///  2 Indicates FREEWHEEL}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\loch\fs18\loch\f5
TaskShare}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
<}{\cf5\afs18\rtlch \ltrch\loch\fs18\loch\f5
uint8_t}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
>*}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 motor_directive;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/// This declares a taskshare which indicates that this variable is a shared}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/// variable. This variable will hold the select for each motor.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/// 0 Indicates Motor 0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/// 1 Indicates Motor 1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\loch\fs18\loch\f5
TaskShare}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
<}{\cf5\afs18\rtlch \ltrch\loch\fs18\loch\f5
uint8_t}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
>*}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 motor_select;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
//=============================================================================}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/** The main function sets up the RTOS.  Some test tasks are created. Then the}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*  scheduler is started up; the scheduler runs until power is turned off or there's a}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*  reset.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*  @return This is a real-time microcontroller program which doesn't return. Ever.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\afs18\rtlch \ltrch\loch\fs18\loch\f5
int}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 }{\cf6\afs18\rtlch \ltrch\loch\fs18\loch\f5
main}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 (}{\cf5\afs18\rtlch \ltrch\loch\fs18\loch\f5
void}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\loch\fs18\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Disable the watchdog timer unless it's needed later. This is important because}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// sometimes the watchdog timer may have been left on...and it tends to stay on}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
MCUSR }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
=}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
0}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
wdt_disable ();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Configure a serial port which can be used by a task to print debugging infor-}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// mation, or to allow user interaction, or for whatever use is appropriate.  The}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// serial port will be used by the user interface task after setup is complete and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// the task scheduler has been started by the function vTaskStartScheduler()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
rs232}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
*}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 p_ser_port }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
=}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 }{\cf7\b\afs18\rtlch \ltrch\loch\fs18\loch\f5
new}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 rs232 (}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
9600}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
, }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
1}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// print this identifier line.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
*}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
p_ser_port }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
<<}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 clrscr }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
<<}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 PMS (}{\cf8\afs18\rtlch \ltrch\loch\fs18\loch\f5
"ME405 Lab 2 Motor Controller Program"}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
) }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
<<}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 endl;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
//initialize the A/D converter for potentiometer control}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
adc}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
*}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 p_main_adc }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
=}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 }{\cf7\b\afs18\rtlch \ltrch\loch\fs18\loch\f5
new}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 adc (p_ser_port);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Create the queues and other shared data items here}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
p_print_ser_queue }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
=}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 }{\cf7\b\afs18\rtlch \ltrch\loch\fs18\loch\f5
new}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 TextQueue (}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
32}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
, }{\cf8\afs18\rtlch \ltrch\loch\fs18\loch\f5
"Print"}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
, p_ser_port, }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
10}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
motor_directive }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
=}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 }{\cf7\b\afs18\rtlch \ltrch\loch\fs18\loch\f5
new}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 TaskShare}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
<}{\cf5\afs18\rtlch \ltrch\loch\fs18\loch\f5
uint8_t}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
>}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 (}{\cf8\afs18\rtlch \ltrch\loch\fs18\loch\f5
"Motor Directive"}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
motor_power }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
=}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 }{\cf7\b\afs18\rtlch \ltrch\loch\fs18\loch\f5
new}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 TaskShare}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
<}{\cf5\afs18\rtlch \ltrch\loch\fs18\loch\f5
int16_t}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
>}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 (}{\cf8\afs18\rtlch \ltrch\loch\fs18\loch\f5
"Motor Power"}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
motor_select }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
=}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 }{\cf7\b\afs18\rtlch \ltrch\loch\fs18\loch\f5
new}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 TaskShare}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
<}{\cf5\afs18\rtlch \ltrch\loch\fs18\loch\f5
uint8_t}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
>}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 (}{\cf8\afs18\rtlch \ltrch\loch\fs18\loch\f5
"Motor Select"}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
//initialize to special value so no motor is affected yet}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
motor_select }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
->}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 put(NULL_MOTER);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
//initilaize two different motor driver pointers to pass into two tasks}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
motor_driver}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
*}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 p_motor1 }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
=}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 }{\cf7\b\afs18\rtlch \ltrch\loch\fs18\loch\f5
new}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 motor_driver(p_ser_port, }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
&}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
PORTC, }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
&}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
PORTC, }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
&}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
PORTB, }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
&}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
OCR1B, PC0, PC1, PC2, PB6);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
motor_driver}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
*}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 p_motor2 }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
=}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 }{\cf7\b\afs18\rtlch \ltrch\loch\fs18\loch\f5
new}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 motor_driver(p_ser_port, }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
&}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
PORTD, }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
&}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
PORTD, }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
&}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
PORTB, }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
&}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
OCR1A, PD5, PD6, PD7, PB5);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// The user interface is at low priority; it could have been run in the idle task}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// but it is desired to exercise the RTOS more thoroughly in this test program}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf7\b\afs18\rtlch \ltrch\loch\fs18\loch\f5
new}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 task_user (}{\cf8\afs18\rtlch \ltrch\loch\fs18\loch\f5
"UserInt"}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
, task_priority (}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
1}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
), }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
260}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
, p_ser_port);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Create tasks to control motors, given individual p_motors}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf7\b\afs18\rtlch \ltrch\loch\fs18\loch\f5
new}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 task_motor (}{\cf8\afs18\rtlch \ltrch\loch\fs18\loch\f5
"Motor1"}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
, task_priority (}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
2}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
), }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
280}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
, p_ser_port, p_motor1, p_main_adc, }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
1}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf7\b\afs18\rtlch \ltrch\loch\fs18\loch\f5
new}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 task_motor (}{\cf8\afs18\rtlch \ltrch\loch\fs18\loch\f5
"Motor2"}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
, task_priority (}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
2}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
), }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
280}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
, p_ser_port, p_motor2, p_main_adc, }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
2}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Here's where the RTOS scheduler is started up. It should never exit as long as}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// power is on and the microcontroller isn't rebooted}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
vTaskStartScheduler ();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\loch\fs18\loch\f5
\}}
\par }