{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 0;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red64\green128\blue128;\red188\green122\blue0;\red102\green102\blue102;\red160\green160\blue0;\red176\green0\blue64;\red0\green128\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
//*****************************************************************************}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/** @file task_motor.h}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*  @brief     This is the header file for the task_motor class. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*  @details   It lays out }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             prototypes for the task_motor constructor and the run class }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             which is constantly called during operation. It also declared 3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             local variables that hold a 'motor_driver' pointer, a unsigned }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             byte holding the task identifier (1 or 2) which is checked for }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             at the beginning of the task logic and a pointer to an 'adc' }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             A/D converter class.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*  @author Eddie Ruano}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*  Revisions: @ 4/20/2016 added main structure}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             @ 4/22/2016 added pointers and correct logic}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*  License:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    This file is copyright 2016 by Eddie Ruano and released under the Lesser }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    GNU}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    Public License, version 2. It intended for educational use only, but its }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    use}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    is not limited thereto. */}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    IS"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    PURPOSE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    CONSEQUEN-}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    TIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    GOODS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    HOWEVER}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    LIABILITY,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    THE USE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
//****************************************************************************}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// This define prevents this .h file from being included multiple times in a .cpp file}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#ifndef _TASK_MOTOR_H_}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#define _TASK_MOTOR_H_}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include <stdlib.h>                         }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Prototype declarations for I/O functions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include <avr/io.h>                         }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Header for special function registers}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "FreeRTOS.h"                       }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Primary header for FreeRTOS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "task.h"                           }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Header for FreeRTOS task functions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "queue.h"                          }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// FreeRTOS inter-task communication queues}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "taskbase.h"                       }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// ME405/507 base task class}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "time_stamp.h"                     }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Class to implement a microsecond timer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "taskqueue.h"                      }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Header of wrapper for FreeRTOS queues}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "taskshare.h"                      }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Header for thread-safe shared data}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "rs232int.h"                       }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// ME405/507 library for serial comm.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "adc.h"                            }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Header for A/D converter driver class}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#include "motor_driver.h"                   }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// Header for Generic Motor driver}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
//-----------------------------------------------------------------------------}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/**}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
* @brief      This class is the task motor class that handles a single motor}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             operation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
* @details    This is a task class that will control the operation of }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             its own motor driver given to it as a pointer and initiated in}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             the main() function. it lays out the logic necessary to make }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*             commands from task_user to the motor driver happen.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf2\i\afs18\rtlch \ltrch\fs18\loch\f5
 }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
*/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\loch\fs18\loch\f5
class task_motor }{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
:}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 public TaskBase}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\loch\fs18\loch\f5
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\afs18\rtlch \ltrch\loch\fs18\loch\f5
private:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/// No private variables or methods for this class}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\afs18\rtlch \ltrch\loch\fs18\loch\f5
protected:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/// Holds identifier for this class, if it matches the global motor_select then this entire class and its motor becomes changeable. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf6\afs18\rtlch \ltrch\loch\fs18\loch\f5
uint8_t}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 motor_identifier;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/// This holds the pointer to the motor that this task will control}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
motor_driver}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
*}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 motor;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/// variable pointer that points to the A/D Converter given by main()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
adc}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
*}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 p_adc;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf5\afs18\rtlch \ltrch\loch\fs18\loch\f5
public:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/// This constructor creates a generic task of which many copies can be made}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\afs18\rtlch \ltrch\loch\fs18\loch\f5
task_motor (}{\cf7\b\afs18\rtlch \ltrch\loch\fs18\loch\f5
const}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 }{\cf6\afs18\rtlch \ltrch\loch\fs18\loch\f5
char}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
*}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
, }{\cf6\afs18\rtlch \ltrch\loch\fs18\loch\f5
unsigned}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 portBASE_TYPE, }{\cf6\afs18\rtlch \ltrch\loch\fs18\loch\f5
size_t}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
, emstream}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
*}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
,motor_driver}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
*}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
, adc}{\cf4\afs18\rtlch \ltrch\loch\fs18\loch\f5
*}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
, }{\cf6\afs18\rtlch \ltrch\loch\fs18\loch\f5
uint8_t}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
/// This method is called by the RTOS once to run the task loop for ever and ever.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }{\cf6\afs18\rtlch \ltrch\loch\fs18\loch\f5
void}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 }{\cf8\afs18\rtlch \ltrch\loch\fs18\loch\f5
run}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
 (}{\cf6\afs18\rtlch \ltrch\loch\fs18\loch\f5
void}{\afs18\rtlch \ltrch\loch\fs18\loch\f5
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\fs18\loch\f5
    }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\afs18\rtlch \ltrch\loch\fs18\loch\f5
\};}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\afs18\rtlch \ltrch\loch\fs18\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\cf3\afs18\rtlch \ltrch\loch\fs18\loch\f5
#endif }{\cf2\i\afs18\rtlch \ltrch\loch\fs18\loch\f5
// _TASK_MOTOR_H_}
\par }